<!DOCTYPE html>
<html>
    <head>
        <title>Validate Inputs</title>
        <style>
            body{

            }
            .text1{
                color: red;
                text-decoration: overline;
            }
            .text2{
                color: #71ffb0;
                text-decoration: line-through;
            }
            .text3{
                color: rgb(70,98,120);
                text-decoration: line-through;
            }
            .text4{
                color: rgb(0.,0,0,0.4);
                text-decoration: underline overline;
            }
            .p1{
                font-family: 'Times New Roman', Times, serif;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <form name="myForm" onsubmit="return validateForm()">
            Name: <input type="text" name="fname">
            Age: <input id="id1" type="number" min="18">
            <input type="submit" value="Login">
            <p id="message"></p>
        </form>
    
        <script>
            function validateForm() {
                var x = document.forms["myForm"]["fname"].value;
                var y = document.getElementById("id1").value;
                if (x == "" || y == "") {
                    alert("Name and age cannot be empty");
                    return false;
                } 
                else {
                    alert("Successfully Logged In");
                    return true;
                }
            }
        </script>
    </body>
    
</html>